using System;
using AsciiArt;
using Game;

namespace SamuraiCombat;
public class CombatProgramTwo
{
    Death deathScene = new Death();
    Win winscene = new Win();
    private Player player;

    public int playerHP = 100;
    public int playerLeftHand = 20;
    public int playerRightHand = 20;

    public int AsketillHP = 100;
    public int AsketillLeftHand = 20;
    public int AsketillRightHand = 20;

    public bool playerLeftHandLost = false;
    public bool playerRightHandLost = false;

    public bool AsketillLeftHandLost = false;
    public bool AsketillRightHandLost = false;

    public CombatProgram(Player player)
    {
        this.player = player;
    }

    public void StartGametwo()
    {
        FightEncoutner fight = new FightEncoutner();
        CombatProgram combat = new CombatProgram(player);
        Console.ForegroundColor = ConsoleColor.DarkRed;
        Console.WriteLine("You find yourself unable to run, and the only way out is to... spill blood.");

        while (playerHP > 0 && AsketillHP > 0)
        {
            DisplayStats();
            PlayerTurn();
            if (AsketillHP <= 0 && AsketillLeftHand <= 0 && AsketillRightHand <= 0)
            {
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("\nAsketill Main HP fell to <0>!");
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("\nThe Asketill fell in battle, you felt a sense of pity, yet there was no guilt for the slain soul.");
                Console.WriteLine("\nYou stand tall and won in the aftermath of the battle, you are granted another day to endure the relentless suffering that awaits for your destiny... ");
                Console.ForegroundColor = ConsoleColor.DarkBlue;
                Console.WriteLine("\n" + winscene.winart());
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine("Proceed?");
                Console.Write(">> ");
                Console.ReadKey();
                break;
            }

            AsketillTurn();

            if (playerHP <= 0 && playerLeftHand <= 0 && playerRightHand <= 0)
            {
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"\n{player.username} Main HP fell to <0>!");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\nYou succumbed during battle, You have finally embraced bliss after enduring the prolonged suffering of battle...");
                Console.ForegroundColor = ConsoleColor.DarkRed;
                Console.WriteLine("\n" + deathScene.skullArt());
                Console.ForegroundColor = ConsoleColor.Yellow;

                string userTry;
                do
                {
                    Console.WriteLine("Restart fight? <y>(Yes) or <n>(No)");
                    Console.Write(">> ");
                    userTry = Console.ReadLine().ToLower();
                } while (userTry != "y" && userTry != "n");

                if (userTry == "y")
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("\nBattle Encounter!");
                    Console.WriteLine($"So you're Captain {player.username}, prepare to die for my country!\n");
                    Console.WriteLine(fight.warrior());
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.Write("\nPress [Enter] >> ");
                    Console.ReadKey();
                    Console.ResetColor();
                    Console.Clear();
                    combat.StartGame();
                    Console.Clear();
                }
                else if (userTry == "n")
                {
                    Console.Clear();
                    MudAndBloodGame.MainMenu();
                }
                else
                {
                    Console.Clear();
                }
            }
        }
    }
    public void DisplayStats()
    {
        Console.ForegroundColor = ConsoleColor.DarkGreen;
        Console.WriteLine("\n======================================================================");
        Console.ForegroundColor = ConsoleColor.Blue;
        Console.WriteLine(player.username + $"'s Main HP: <{playerHP}>     |   Left Limb: <{playerLeftHand}>   |   Right Limb: <{playerRightHand}>");
        Console.ForegroundColor = ConsoleColor.DarkGreen;
        Console.WriteLine("----------------------------------------------------------------------");
        Console.ForegroundColor = ConsoleColor.Red;
        Console.WriteLine($"Asketill Main HP: <{AsketillHP}>     |   Left Limb: <{AsketillLeftHand}>   |   Right Limb: <{AsketillRightHand}>");
        Console.ForegroundColor = ConsoleColor.DarkGreen;
        Console.WriteLine("======================================================================");
        Console.ResetColor();
    }

    void PlayerTurn()
    {
        Console.ForegroundColor = ConsoleColor.Magenta;
        Console.WriteLine("\n===================================");
        Console.WriteLine("| |Your Turn!|    Choose an Action:|");
        Console.WriteLine("|==================================|");
        Console.WriteLine("| <1> Attack                       |");
        Console.WriteLine("|----------------------------------|");
        Console.WriteLine("| <2> Defend                       |");
        Console.WriteLine("====================================");
        Console.ResetColor();

        int choice = GetValidInput(1, 2);

        if (choice == 1)
        {
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine("\n==================================");
            Console.WriteLine("| Choose target limb:           |");
            Console.WriteLine("|===============================|");
            Console.WriteLine("| <1> Left Limb                 |");
            Console.WriteLine("|-------------------------------|");
            Console.WriteLine("| <2> Right Limb                |");
            Console.WriteLine("=================================");
            Console.ResetColor();

            int targetLimb = GetValidInput(1, 2);

            if ((targetLimb == 1) || (targetLimb == 2))
            {
                AttackAsketill(targetLimb);
            }

        }
        else if (choice == 2)
        {
            Defend();
        }
    }

    void AsketillTurn()
    {
        Random random = new Random();

        if (AsketillLeftHandLost && AsketillRightHandLost)
        {
            AsketillDefend();
            return;
        }
        if (playerLeftHandLost)
        {
            AttackPlayer(2);
            return;
        }
        else if (playerRightHandLost)
        {
            AttackPlayer(1);
            return;
        }

        int choice = random.Next(1, 3);
        AttackPlayer(choice);
    }


    private void AttackPlayer(int targetLimb)
    {
        string limb = targetLimb == 1 ? "Left Limb" : "Right Limb";
        int damage = new Random().Next(4, 8);

        Console.WriteLine("----------------------------------------------------------------------");
        Console.ForegroundColor = ConsoleColor.Red;
        Console.WriteLine($"\nThe Asketill attacks your <{limb}> and deals <{damage}> damage!\n");
        Console.ResetColor();
        Console.WriteLine("----------------------------------------------------------------------");
        UpdatePlayerHP();

        if (targetLimb == 1)
        {
            playerLeftHand = Math.Max(0, playerLeftHand - damage);
            if (playerLeftHand == 0 && !playerLeftHandLost)
            {
                playerLeftHandLost = true;
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("\nYour left hand is now fatally damaged. Damage reduction of 25% will be applied on your attacks.\n");
                Console.ResetColor();
                Console.WriteLine("----------------------------------------------------------------------");
                damage = (int)(damage * 0.75);
                UpdatePlayerHP();
            }
        }
        else if (targetLimb == 2)
        {
            playerRightHand = Math.Max(0, playerRightHand - damage);
            if (playerRightHand == 0 && !playerRightHandLost)
            {
                playerRightHandLost = true;
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("\nYour right hand is now fatally damaged. Damage reduction of 25% will be applied on your attacks.\n");
                Console.ResetColor();
                Console.WriteLine("----------------------------------------------------------------------");
                damage = (int)(damage * 0.75);
                UpdatePlayerHP();
            }
        }
    }


    private void AttackAsketill(int targetLimb)
    {
        string limb = targetLimb == 1 ? "Left Limb" : "Right Limb";
        int damage = new Random().Next(3, 8);
        Console.WriteLine("\n----------------------------------------------------------------------");
        Console.ForegroundColor = ConsoleColor.Blue;
        Console.WriteLine($"\nYou attack the Asketill's <{limb}> and deal <{damage}> damage!\n");
        Console.ResetColor();
        UpdateAsketillHP();

        if (targetLimb == 1)
        {
            AsketillLeftHand = Math.Max(0, AsketillLeftHand - damage);
            if (AsketillLeftHand == 0 && !AsketillLeftHandLost)
            {
                AsketillLeftHandLost = true;
                Console.WriteLine("----------------------------------------------------------------------");
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"\nAsketill's left hand is now fatally damaged. Damage reduction of 25% will be applied on its attacks.\n");
                Console.ResetColor();
                damage = (int)(damage * 0.75);
                UpdateAsketillHP();
            }
        }
        else if (targetLimb == 2)
        {
            AsketillRightHand = Math.Max(0, AsketillRightHand - damage);
            if (AsketillRightHand == 0 && !AsketillRightHandLost)
            {
                AsketillRightHandLost = true;
                Console.WriteLine("----------------------------------------------------------------------");
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"\nAsketill's right hand is now fatally damaged. Damage reduction of 25% will be applied on its attacks.\n");
                Console.ResetColor();
                damage = (int)(damage * 0.75);
                UpdateAsketillHP();
            }
        }
    }


    private static void Defend()
    {
        Console.WriteLine("----------------------------------------------------------------------");
        Console.ForegroundColor = ConsoleColor.Green;
        Console.WriteLine("\nYou chose to defend. You take reduced damage on the next attack.\n");
        Console.ResetColor();

    }

    private static void AsketillDefend()
    {
        Console.WriteLine("----------------------------------------------------------------------");
        Console.ForegroundColor = ConsoleColor.Green;
        Console.WriteLine("\nAsketill chose to defend. The Asketill takes reduced damage on the next attack.");
        Console.ResetColor();
    }

    void UpdatePlayerHP()
    {
        playerHP = (playerLeftHandLost ? 0 : playerLeftHand) + (playerRightHandLost ? 0 : AsketillRightHand);
    }

    void UpdateAsketillHP()
    {
        AsketillHP = (AsketillLeftHandLost ? 0 : AsketillLeftHand) + (AsketillRightHandLost ? 0 : AsketillRightHand);
    }

    static int GetValidInput(int minValue, int maxValue)
    {
        int choice;
        while (true)
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("\n [Enter your choice] >> ");
            Console.ResetColor();
            if (int.TryParse(Console.ReadLine(), out choice) && choice >= minValue && choice <= maxValue)
            {
                break;
            }
            else
            {
                Console.BackgroundColor = ConsoleColor.Blue;
                Console.ForegroundColor = ConsoleColor.DarkRed;
                Console.WriteLine("\nInvalid input. Please enter a valid option.");
                Console.ResetColor();
            }
        }
        return choice;
    }
}
